{
  "name": "beef-app-next",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@reduxjs/toolkit": "^2.9.0",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.0",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.3.0",
    "formik": "^2.4.6",
    "next": "^15.5.4",
    "nprogress": "^0.2.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.1.2",
    "react-select": "^5.8.0",
    "recharts": "^3.2.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "sass": "^1.79.0",
    "sweetalert2": "^11.14.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^9.11.0",
    "eslint-config-next": "^15.5.4",
    "typescript": "^5.5.4"
  }
}
